3RD DEPOSIT BONUS
25% UP TO €/$1000

Welcome to the Kingdom!
This is a land where you can become a King or Queen yourself, sitting right next to His Majesty King Billy!
And THIS is the King’s Welcome Bonus:

Max win:
NO MAX WIN
Min deposit:
€/$20
Max bet:
€/$5
Wagering:
30x
BONUS CODE:
WELCOME3
TERMS&CONDITIONS

1. Min deposit €/$20 / A$30 / C$30 / NZ$30 / 200kr / ₹1800 / R400 / ₱1200

2. 25% up to €/$1000 / A$1000 / C$1000 / NZ$1000 / 10000kr / ₹80000 / R16000 / ₱55000

3. Max bet €/$5 / A$7.5 / C$7.5 / NZ$7.5 / 50kr / ₹450 / R100 / ₱300.

4. 25% bonus is to be wagered within 30 days after it has been activated on a player’s account

5. Unavailable for cryptocurrencies

DEPOSIT