NON-STOP SPINS
Non-stop rewards!

What will this Black Friday bring? Non-stop thrills! Non-stop excitement! And, most importantly… Non-stop Spins! Deposit now €/$20 or equivalent and get 15 Free Spins every day, up to 10 times per day!

BONUS:
15 Free Spins
BONUS CODE:
UNLIMITED15
Max win:
€/$50
Min.dep:
€/$20
Wagering:
30x
Valid:
10 times a day, every day
TERMS & CONDITIONS

1. Non-stop Spins available from November 26, 2024, 00^01 UTC, until December 02, 2024, 23:59, UTC.

2. Non-stop Spins minimum deposit €/$20 / A$30 / C$30 / NZ$30 / 200kr / ¥3000 / ₹1800 / R400 / ₱1200.

3. Non-stop Spins wager 30x.

4. Non-stop Spins available 10 times a day, every day.

5. Non-stop Spins Max Win €/$50 / A$75 / C$75 / NZ$75 / 500kr / ¥7500 / ₹4500 / R1000 / ₱3000.

6. Non-stop Spins will be given on Juicy Fever by Mancala. In case of provider’s unavailability, Free Spins will be given on Panda Luck by Bgaming.

7. Unavailable for cryptocurrencies.

DEPOSIT