King's 50% Bonus
50% up to €/$75

No matter the hour, the day, or the season, the King’s 50% Bonus is always there for you! Deposit now €/$30 or equivalent and get it once a week, any day. King’s 50% Bonus… for 100% satisfaction! Get it now!

BONUS
50% up to €/$75
BONUS CODE
50PERCENT
Max win
NO MAX WIN
Min deposit
€/$30
Wagering
30x
Valid
Any day, Once per week
TERMS&CONDITIONS

1. Bonus available once a week, any day.

2. Bonus minimum deposit €/$30 / A$45 / C$45 / NZ$45 / 300kr / ¥4500 / ₹2700 / R600 / ₱1800.

3. Bonus crypto minimum deposit USDT 60 / BTC 0.0009 / ETH 0.018 / LTC 0.6.

4. 50% up to €/$75 / A$113 / C$113 / NZ$113 / 750kr / ¥11250 / ₹6750 / R1500 / ₱4500.

5. Crypto up to USDT 75/ BTC 0.001125 / ETH 0.0225 / LTC 0.75.

6. Bonus wager 30x.

7. NO MAX WIN.

8. Bonus is not available for current VIP players.

DEPOSIT